# callingapp-android

./: README.md  capacitor.config.json  package-lock.json  package.json
.github/workflows/: build-apk.yml  build-apk.yml 
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/callingapp/pro/: MainActivity.java  MyFirebaseMessagingService.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
server/: index.js  package.json
www/: index.html
